This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty journal in gunning1952fog
You've used 14 entries,
            2773 wiz_defined-function locations,
            664 strings with 7249 characters,
and the built_in function-call counts, 7647 in all, are:
= -- 658
> -- 514
< -- 14
+ -- 176
- -- 162
* -- 582
:= -- 1147
add.period$ -- 42
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 334
empty$ -- 578
format.name$ -- 178
if$ -- 1627
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 78
num.names$ -- 56
pop$ -- 218
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 253
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 183
(There was 1 warning)
